<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragIntro"
        android:icon="@drawable/placholder"
        android:title="Principal"
        />
    <item
        android:id="@+id/fragServ"
        android:icon="@drawable/menu"
        android:title="Menu"
        />
    <item
        android:id="@+id/fragMap"
        android:icon="@drawable/map"
        android:title="Ubicanos"
        />
    <item
        android:id="@+id/fragCont"
        android:icon="@drawable/contact"
        android:title="Contacto"
        />

</menu>