<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainmenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Permanent Header -->
    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4FC3F7"
        android:text="Cevicheria El Mero"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:padding="16dp"
        android:gravity="center"/>

    <FrameLayout
        android:id="@+id/framelay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_text"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFE0B2"
        app:menu="@menu/nav_menu"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>